

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>JupyterLab Extensions &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pavics-sdi/jupyter_extensions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Access Protocol" href="opendap.html" />
    <link rel="prev" title="Computing indices on weather forecasts" href="forecasts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../workflow/hummingbird.html">Hummingbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="climex.html">Analyzing the ClimEx Large Ensemble</a></li>


<li class="toctree-l1"><a class="reference internal" href="eccc-geoapi-climate-stations.html">Working with the ECCC GeoAPI to access weather station data</a></li>
<li class="toctree-l1"><a class="reference internal" href="eccc-geoapi-xclim.html">Compute climate indicators on weather station data from ECCC’s API</a></li>
<li class="toctree-l1"><a class="reference internal" href="esgf-dap.html">Earth System Grid Federation Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasts.html">Computing indices on weather forecasts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">JupyterLab Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opendap.html">Data Access Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pavics_thredds.html">Accessing PAVICS THREDDS Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="regridding.html">Regridding climate data with xESMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering.html">Gridded Data Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="subset-user-input.html">General workflow demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsetting.html">Spatial and temporal subsetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="weaver_example.html">PAVICS Web Processing Services using OGC-API integration with Weaver</a></li>
<li class="toctree-l1"><a class="reference internal" href="WCS_example.html">Web Coverage Service - Accessing GeoMet data using owslib</a></li>
<li class="toctree-l1"><a class="reference internal" href="WFS_example.html">Web Feature Service - Accessing region countours saved on a GeoServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="WMS_example.html">Working with owslib’s WMS interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="WPS_example.html">PAVICS Web Processing Services</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpavics-sdi/jupyter_extensions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/pavics-sdi/jupyter_extensions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>JupyterLab Extensions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-versioning">Notebooks Versioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab-git">jupyterlab-git</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupytext">jupytext</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab-google-drive">jupyterlab-google-drive</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-packages-and-conda-environments">Managing packages and conda environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-conda">jupyter_conda</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyterlab-extensions">
<h1>JupyterLab Extensions<a class="headerlink" href="#jupyterlab-extensions" title="Permalink to this heading">#</a></h1>
<section id="notebooks-versioning">
<h2>Notebooks Versioning<a class="headerlink" href="#notebooks-versioning" title="Permalink to this heading">#</a></h2>
<section id="jupyterlab-git">
<h3>jupyterlab-git<a class="headerlink" href="#jupyterlab-git" title="Permalink to this heading">#</a></h3>
<p>This extension is used to include Git in the JupyterLab’s environment.</p>
<p>It adds a new “Git” button on the top menu bar, to use Git’s main features (init, clone, push, pull). Note that it also includes an option to open a Git terminal, in order to use Git commands via a terminal interface. If clicking on this “Open Git Repository in Terminal” option does not do anything, it means terminal access has been restricted for your user and this option cannot be used in this case.</p>
<p>The user can also Clone a new repository from the File Browser panel with the provided button.</p>
<p>Another way to interact with Git is via a new button on the left sidebar, which will open a Git panel. This panel will let the user init and clone a repo, and, once a repo is opened via the File Browser, the user will be able to manage his branches and commits.</p>
<p>A ‘Changes’ tab can be used to see the Staged/Changed/Untracked files. For each Changed file, we can open a diff page showing side by side the differences between the original and the modified file.</p>
<p>There is also a ‘History’ tab which displays the past commits, and the changed files can be opened to see the diff of the associated commit.</p>
<p><strong>Warning: Avoid using the “git config credential.helper store” command as it could save and expose your git credentials (including your username and your password) in a file in your user directory, which would be accessible by administrators.</strong></p>
<p>Github page : <a class="github reference external" href="https://github.com/jupyterlab/jupyterlab-git">jupyterlab/jupyterlab-git</a></p>
</section>
<section id="jupytext">
<h3>jupytext<a class="headerlink" href="#jupytext" title="Permalink to this heading">#</a></h3>
<p>This extension is mostly useful in conjonction with the jupyterlab-git extension.
It will pair your notebook .ipynb file with an additional file format. It can be used, for example, to pair the notebook with a python script, that contains only the code found in the notebook’s cells, and we can choose to version only this new .py file on Git, to avoid the problem of conflicts often found on a notebook cell output.</p>
<p>You can use jupytext via the “Commands” button on the left side bar. You will find in the “Commands” panel a section dedicated to jupytext, offering a choice of different file pairing formats.</p>
<p>The main types of format are either a script file (.py) or a markdown file (.md). There are multiple choices for each type, depending of how you want to handle cell markers and cell outputs.</p>
<p>Check the doc on the Github page for a description of the different file formats :
<a class="github reference external" href="https://github.com/mwouts/jupytext#which-text-format">mwouts/jupytext</a></p>
</section>
<section id="jupyterlab-google-drive">
<h3>jupyterlab-google-drive<a class="headerlink" href="#jupyterlab-google-drive" title="Permalink to this heading">#</a></h3>
<p>This extension adds a Google Drive file browser to the Jupyterlab environment, useful as an alternative to using Git versioning.</p>
<p>The user only needs to open the Google Drive tab via the button found on the left side bar and then, to login to his Google account.
When logged in, the user will see his files found on his Google Drive.
To create a new file, make sure to be in a writable folder.</p>
<p>There is also an “Upload” button to add an existing notebook from your local system.</p>
<p>If you want to add an existing notebook from the File Browser panel to the Google Drive panel, there is no direct way to do it. The user must either :</p>
<ul class="simple">
<li><p>create a new notebook in the Google Drive panel and copy/paste the content of the existing notebook to the new one</p></li>
<li><p>download the existing notebook, add it to Google Drive via the Google Drive website and refresh the Google Drive panel in JupyterLab to see the added file</p></li>
</ul>
<p><strong>Note that versioning is limited with this extension</strong> :<br>
This extension doesn’t have any option to go back to a previous version. The user will have to do this via the Google Drive website. Also, Google keeps previous versions of “non-Google files” (such as the .ipynb notebook format) only for 30 days, or up to a maximum of 100 versions. <br>
Also, going back to a previous versions requires multiple steps (on the Google Drive website) :</p>
<ul class="simple">
<li><p>Right-click on file + “Manage versions”</p></li>
<li><p>Download the desired previous version</p></li>
<li><p>Still on the “Manage versions” window, click “Upload new version” and select the downloaded file from last step</p></li>
</ul>
<p><strong>Known issue</strong> : At the top of the panel, there are 5 buttons for the extension, but the fifth one (Sign Out button) doesn’t have an icon.</p>
<p>Github page : <a class="github reference external" href="https://github.com/jupyterlab/jupyterlab-google-drive">jupyterlab/jupyterlab-google-drive</a></p>
</section>
</section>
<section id="managing-packages-and-conda-environments">
<h2>Managing packages and conda environments<a class="headerlink" href="#managing-packages-and-conda-environments" title="Permalink to this heading">#</a></h2>
<section id="jupyter-conda">
<h3>jupyter_conda<a class="headerlink" href="#jupyter-conda" title="Permalink to this heading">#</a></h3>
<p>This extension adds a page to manage installed packages and Conda environments.</p>
<p>The jupyter_conda page can be opened by selecting “Settings” –&gt; “Conda Packages Manager”, via the top menu bar.
You can then see the list of Conda environments available, and the list of “Installed” and “Not installed” packages in each environment.</p>
<p><strong>Note that it can take a certain time to see the list of “Not installed” packages, as the extension loads all the available Conda packages from the different channels. Also, the “Not installed” list is not exhaustive. For example, pypi packages do not appear here. If a package is not found in this list, you can still install it via a notebook cell, and the package should now appear in the “Installed” list.</strong></p>
<p>You can install/update/remove packages via this interface.</p>
<p>A new environment can be imported from an .yml file, or an environment can be exported to an .yml file via the available buttons.</p>
<p>When using your own environment, make sure to include the <strong>ipykernel</strong> and <strong>nb_conda kernels</strong> packages. They are required if we want to use the environment in a notebook. Activating those packages will make the environment available in the Kernel selection button at the top right of a notebook page. The user must be able to select the environment’s kernel in order to run cells with the environment’s packages.</p>
<p>If a user wants to install a package via a cell (instead of using the extension’s interface), it is recommanded to run the instruction using the ‘%’ token. It is also a good idea to include the environment name in argument to avoid any confusion.</p>
<p>Example : %conda install -y -n ‘environment_name’ ‘package_name’</p>
<p>Github page: <a class="github reference external" href="https://github.com/mamba-org/gator">mamba-org/gator</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pavics-sdi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="forecasts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computing indices on weather forecasts</p>
      </div>
    </a>
    <a class="right-next"
       href="opendap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Access Protocol</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-versioning">Notebooks Versioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab-git">jupyterlab-git</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupytext">jupytext</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab-google-drive">jupyterlab-google-drive</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-packages-and-conda-environments">Managing packages and conda environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-conda">jupyter_conda</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>